<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
</head>
<body>
	<div class="fullscreen nopadding">
  <div id="header">
    <img src="LogoUDLS.png" width="65px" class="left" />
    <ul>
      <li>Camilo Tarazona</li>
      <li>Programación de nuevas tecnologías</li>
    </ul>
  </div>
  <div class="header">
    <img src="blogpi.jpg" alt="BlogHeader" class="center" width="800" height="500">
  </div>
</div>

<div class="fblanco">
  <a id="test"></a>
  <h1 style="color: black;">PASADO...</h1>
  <h2 style="color: black;">JARDÍN</h2>
  <img class="floatright" src="Jardin.png" />
  <p style="color: black"> Mi primer acercamiento a la educación fue en el jardín Por un Mañana en los primeros 4 años de mi vida. Aprendí más que todo sobre emociones, destreza física, interés por el entorno, estimular la creatividad y primeros acercamientos a la escritura y los números. Todo esto formo las bases necesarias para que pueda tener éxito en mis siguientes ambientes educativos. Además, logre explorar la comunicación y confianza con otros, lo que me ayudo a conocer a dos de mis mejores amigos que también me acompañarían durante todo el colegio.</p>
</div>

<div class="semitrans">
  <h2>COLEGIO</h2>
  <h3>Preescolar</h3>
  <p>Al finalizar en Jardín entre al colegio Gimnasio Vermont en Bogotá. Primero realicé 3 años de preescolar, Años donde tuve una primera aceración e inmersión al colegio y más importante al inglés. Trabaje el desarrollo socio afectivo y ético-moral. A lo largo de estos años explore también habilidades artísticas y celebraciones multiculturales en eventos anuales organizados por el colegio. </p>
  <h3>Primaria</h3>
  <p>Luego entre a la primaria en el mismo colegio. Etapa ya más avanzada donde comencé un proceso de alfabetización en español y en inglés. Primera inmersión a las matemáticas y el desarrollo de competencias básicas y claves. Durante esta etapa también mostré interés por actividades deportivas. </p>
  <h3>Secundaria y Bachillerato</h3>
  
  <p>Probablemente la etapa más memorable de mi vida. Durante estos años afiancé y desarrolle habilidades y conceptos en distintas materias, como calculo, ciencias, humanidades, entre otras. Complete mi alfabetización en inglés y español. Afiance habilidades y competencias comunicativas. Empecé a mostrar interés también en la programación y en el desarrollo de videojuegos. </p>
  <img class="floatright" src="NCUT.jpg" />
  <p>Además tuve la oportunidad de aprender mandarín en un nivel básico, específicamente el nivel 3 del HSK (Hanyu Shuiping Kaoshi-Prueba de competencia de chino), el cual evalúa las habilidades de los candidatos en la práctica diaria del chino. Lo cual me permitió realizar un viaje en 7° junto con mi promoción a china y conocer su cultura. Viaje que hace parte de los momentos más memorables en esta etapa. Aprender el idioma fue difícil, pero conocer otra cultura de esta manera fue bastante gratificante. Durante un mes visite las ciudades de Beijing, Xi’an, Chengdu, Guilin, Hangzhou y Shanghái. En este viaje también estuve estudiando mandarín en la Universidad de Tecnología del Norte de China donde también explore carreras y me adentre un poco en la educación de nivel superior. Exploramos varias carreras, sobre todo ingenierías, realizamos varios talleres y me interesó la ingeniería informática sobre todo </p>
  <img class="floatright" src="GimVer.jpg" />
  <img class="floatright" src="logoIB.png" width="180" height="180"/>
  <p>Luego siguieron los años de bachillerato. Durante 10° y 11° tuve la oportunidad de tomar el programa de bachillerato internacional. Durante este programa explore mas ciencias y humanidades. Gracias a las evaluaciones internas en distintas materias profundice conceptos y fundamentos en matemáticas y física. También tomé específicamente el curso de historia IB donde exploré los eventos que conllevaron a tragedias historias desde la primera guerra mundial hasta la guerra fría. Esto me ayudo en mi desarrollo educativo al permitirme mejorar habilidades indagadoras y mi pensamiento crítico, poder ver eventos desde varias perspectivas, entender y explorar sucesos de manera objetiva y poder fundamentar mejor mis ideas. Junto a historia, también complete la asignatura de arte IB. Curso donde explore habilidades y técnicas artísticas a la par de entender el arte como medio de expresión y su desarrollo a través de los años. Después de graduarme a los 18 años entre a la universidad de la sabana al programa de ingeniería informática.</p>
</div>

<div class="fblanco">
  <h1 style="color: black;">PRESENTE...</h1>
  <h2 style="color: black;">UNIVERSIDAD DE LA SABANA</h2>
  <p style="color: black;">Actualmente estoy estudiando un pregrado de ingeniería informática en la Universidad de la Sabana. Estoy cursando el 4 semestre. Hasta el momento me ha gustado la carrera y el programa en la universidad. He profundizado mucho más en el calculo y física. Ya trabajo bien relativamente con los lenguajes de programación Java y Python. Ahora estoy aprendiendo HTML y diversas herramientas para el diseño y desarrollo web y también estoy cursando la asignatura de introducción al desarrollo de software donde voy a tener primeras experiencias trabajando con clientes y adentrándome ya en el ámbito laboral. Además, estoy iniciando el Minor en desarrollo de videojuegos que ofrece la Universidad. </p>
</div>

<div class="semitrans">
  <h1>PROYECCIÓN A FUTURO...</h1>
  <p>Siguiendo con mi proyecto de vida, pensado en un futuro, primero me gustaría graduarme de la Universidad sin problemas. Al inicio de carrera no pensaba mucho en el futuro. Mis intenciones y metas no eran claras, tenia un interés por el desarrollo de software en general o indagar un poco en la inteligencia artificial. Pienso que en un futuro quizá me dedique a estas ramas de la informática, la verdad no tendría problema, en si me interesan. Sin embargo, hace poco tome la decisión de realizar el Minor en desarrollo de videojuegos, desde hace años pensaba en la posibilidad, pero jamás me había comprometido a nada. Sin embargo, ahora me gustaría obtener el Minor y dedicarme a eso. Sobre todo, me apasiona mucho el desarrollo de videojuegos indies o roguelikes.</p>
  
</div>

<div class="final">
  <p>Universidad de la Sabana</p>
</div>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Signika+Negative:400,700);

html, body {
  height:100%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
  color: white;
}

html {
  background-image: url(Fondo.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

div {
  overflow: hidden;
}

p {
  padding: 0 10%;
  text-align: justify;
  text-justify: inter-word;
}
h3{
  padding: 0 10%;
}
img {
  display: inline-block;
  margin: 0px 10px;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  overflow: hidden;
  height: 55px;
}
#header img{
  float:left;
}
#header ul {
  list-style: none;
  float: left;
  padding-left: 10px;
  margin-top: 15px;
}
#header ul li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.fullscreen {
  height: 95%;
  position: relative;
}
.fullscreen .header {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
}

.fblanco {
  background: #eeeeec;
  padding: 0 5%;
}

.semitrans {
  background: rgba(255, 255, 255, .4);
  padding: 0 5%;
}
.final {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}

.nopadding {
  padding: 0;
}

.floatleft {
  float: left;
  margin: 2%;
}
.floatright {
  float: right;
  margin 2%;
}

</style>

</body>
</html>